VITE_APIKEY=AIzaSyD-MBljnmvrJHkmESx_Yx2Tkmq-Gg51hmM
VITE_AUTHDOMAIN=entregareact-588e9.firebaseapp.com
VITE_PROJECTID=entregareact-588e9
VITE_STORAGEBUCKET=entregareact-588e9.appspot.com
VITE_MESSAGINGSENDERID=1079486004036
VITE_APPID=1:1079486004036:web:ae17f7a76f2369f2fdf511
VITE_MEASUREMENTID=G-3TY1EK9WRG 



